package cn.jdbc.lock;

/**  for update 悲观锁
 *  行级锁  select * from table for update;
 *
 *   悲观锁   事务必须排队执行 数据锁住了 不可以并发
 *   乐观锁   支持并发 事务不需要排队  但是需要一个版本号
 *
 *
 *   乐观锁 ：
 *     事务1 读取版本号 1.1
 *     事务2 读取版本号 1.1
 *
 *     其中事务1先修改了 修改之后看了版本号是1.1 于是提交修改的数据 将版本号修改为1.2
 *     其中事务2后修改了 修改之后准备提交的时候 发现版本号是1.2 和它最初的版本号不一致 回滚.
 *
 */
public class JdbcLock01_ {

}
